<!doctype html>

<html>
    <head>
        <meta http-equiv="x-ua-compatible" content="IE=8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <title>Mission &raquo; New Life Infant Feeding Center</title>
        <link rel="shortcut icon" href="img/favicon.png"/>
        
        <!--[BUILD]<link href="givenewlife.css?v=[APPVERSION]" rel="stylesheet"/>-->
        
        <!--[REMOVE]-->
        <link href="css/lib/jquery.lightbox-0.5.css" rel="stylesheet"/>
        <link href="css/Base.css" rel="stylesheet"/>
        <!--[ENDREMOVE]-->
    </head>
    <body>
        <div class="gnl-wrap">
            <div class="gnl-header">
                <img class="gnl-logo" src="img/layout/logo.png" alt="New Life Infant Feeding Center" width="292px" height="146px"/>
                <ul class="gnl-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">What We Do</a></li>
                    <li><a href="mission.html">Mission</a></li>
                    <li><a href="give.html">Give</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-content">
                <h1><img src="img/pages/mission.png" alt="Mission" width="135px" height="42px"/></h1>
                <p>
                    New Life Infant Feeding Center is a <strong>nurturing community</strong> that exists to 
                    <strong>empower mothers</strong> to make sound and confident decisions about the feeding
                    and care of their children by providing:
                </p>
                <ul>
                    <li>nutrition for mothers and children</li>
                    <li>education and support for breastfeeding</li>
                    <li>awareness of HIV status and help managing health care</li>
                    <li>education and training on safe birthing options</li>
                    <li>opportunities to become advocates for themselves and others</li>
                </ul>
                <p>
                    We believe women can effect positive change the mothering culture of their own countries.
                </p>
                <p>
                    While being respectful to national culture, we will confront misinformation and superstition
                    where it conflicts with known science or interferes with survival and wellness of those we
                    serve.
                </p>
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-footer">
                <h1>
                    <a href="http://givenewlife.tumblr.com">
                        <img src="img/layout/the-blog.png" alt="The Blog" width="103px" height="49px"/>
                    </a>
                </h1>   
            </div>
            <hr class="gnl-hr"/>
            <div class="gnl-box-small">
                <h2 class="gnl-twitter">
                    <a href="http://www.twitter.com/givenewlife">
                        <img src="img/layout/twitter-updates.png" alt="Twitter Updates" width="143px" height="35px"/>
                    </a>
                </h2>
                <div id="gnl-twitter-feed">Loading...</div>
            </div>
            <div class="gnl-panel">
                <h2 class="gnl-flickr">
                    <a href="http://www.flickr.com/photos/40773079@N04/">
                        <img src="img/layout/photos.png" alt="Flickr Photos" width="73px" height="50px">
                    </a>
                </h2>
                <div id="gnl-flickr-feed" class="gnl-flickr-feed">Loading...</div>
            </div>
            <div class="gnl-copyright">
                &copy; 2009 New Life Infant Feeding Center
            </div>
        </div>
        
        <!--[BUILD]<script src="givenewlife.js?v=[APPVERSION]"></script>-->

        <!--[REMOVE]-->
        <script src="js/lib/jquery-1.3.2.min.js"></script>
        <script src="js/lib/jquery.lightbox-0.5.min.js"></script>
        <script src="js/lib/twitterlib.js"></script>
        <script src="js/Util.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-10063269-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 
                    'http://www') + '.google-analytics.com/ga.js';
                ga.setAttribute('async', 'true');
                document.documentElement.firstChild.appendChild(ga);
            })();
        </script>
        <!--[ENDREMOVE]-->
    </body>
</html>
